// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions

#define BASE 0
#define SYMNAV 1
#define NUM 2
#define GAME0 4
#define GAME1 5

&sk {
    quick-release;
    lazy;
};

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <250>;
};

/ {
    behaviors {
        conditional_layers {
            compatible = "zmk,conditional-layers";

            tri_layer {
                if-layers = <1 2>;
                then-layer = <3>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
            layers = <0 1 2 3 4 5>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <7 8>;
            layers = <0 2 1 3 4 5>;
        };

        gui {
            bindings = <&kp LEFT_WIN>;
            key-positions = <21 22>;
            layers = <0 2 3 1 4 5>;
        };

        steno_tog {
            bindings = <&tog 7>;
            key-positions = <2 3 7 6>;
            layers = <0 7>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <32 33>;
            layers = <0 2 1 3 4 5>;
        };

        shutdown {
            bindings = <&tog 6>;
            key-positions = <12 13 7 15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W  &kp F  &kp P      &kp G        &kp J      &kp L       &kp U      &kp Y    &kp SQT
&mt LCTRL A  &kp R  &kp S  &kp T      &kp D        &kp H      &kp N       &kp E      &kp I    &mt LCTRL O
&kp Z        &kp X  &kp C  &kp V      &kp B        &kp K      &kp M       &kp COMMA  &kp DOT  &kp SLASH
                           &lt 1 ESC  &kp SPACE    &sk LSHFT  &lt 2 BSPC
            >;
        };

        symnav_layer {
            bindings = <
&trans    &kp LBKT  &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &none               &none           &kp PLUS   &kp EQUAL     &kp MINUS  &kp UNDER
&kp PIPE  &kp RBKT  &kp RIGHT_BRACE  &kp RPAR              &kp TILDE           &kp LEFT        &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp COLON
&kp BSLH  &none     &none            &none                 &kp GRAVE           &kp SEMI        &kp EXCL   &trans        &trans     &trans
                                     &trans                &kp C_PLAY_PAUSE    &kp LC(DELETE)  &kp ENTER
            >;
        };

        num_layer {
            bindings = <
&kp LESS_THAN  &kp PLUS      &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND    &kp ASTERISK  &kp MINUS  &kp GREATER_THAN
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6  &kp N7           &kp N8        &kp N9     &kp N0
&kp AT_SIGN    &none         &none         &kp PLUS      &kp EQUAL      &kp SEMI      &kp EXCLAMATION  &trans        &trans     &trans
                                           &trans        &kp SPACE      &tog 4        &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &bt BT_DISC 0  &out OUT_TOG    &bt BT_SEL 0    &kp F1  &kp F2   &kp F3   &kp F4   &sys_reset
&bootloader  &trans  &bt BT_DISC 1  &bt BT_CLR_ALL  &bt BT_SEL 1    &kp F5  &kp F6   &kp F7   &kp F8   &bootloader
&trans       &trans  &bt BT_DISC 2  &bt BT_CLR      &bt BT_SEL 2    &kp F9  &kp F10  &kp F11  &kp F12  &trans
                                    &trans          &trans          &trans  &trans
            >;
        };

        game0_layer {
            bindings = <
&kp TAB    &kp Q  &kp X  &kp E  &kp R        &kp Y   &kp U      &kp I     &kp O      &kp C_PLAY_PAUSE
&kp LSHFT  &kp A  &kp W  &kp D  &kp F        &kp H   &kp J      &kp K     &kp L      &kp C_NEXT
&kp LCTRL  &kp Z  &kp S  &kp C  &kp V        &kp N   &kp B      &kp PLUS  &kp EQUAL  &kp C_PREVIOUS
                         &mo 5  &kp SPACE    &tog 4  &kp ENTER
            >;
        };

        game1_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp T     &kp F1        &kp F2     &kp F3   &kp F4   &kp UNDER
&kp I       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp G     &kp F5        &kp F6     &kp F7   &kp F8   &kp COLON
&kp P       &kp N7        &kp N8        &kp N9        &kp M     &kp F9        &kp F10    &kp F11  &kp F12  &trans
                                        &trans        &trans    &kp LC(BSPC)  &kp ENTER
            >;
        };

        layer_7 {
            bindings = <
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none    &none  &none  &none  &none  &none
                     &none  &none    &none  &none
            >;
        };

        steno {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9    &kp N0
&kp Q   &kp W   &kp E   &kp R   &kp T     &kp U   &kp I   &kp O   &kp P     &kp LBKT
&kp A   &kp S   &kp D   &kp F   &kp G     &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
                        &kp C   &kp V     &kp N   &kp M
            >;
        };
    };
};
