CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000


CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=95
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=552
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=6
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
